WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
Creating summariser <summary>
Created the tree successfully using A1-Throughput-Test-3.jmx
Starting standalone test @ 2023 Aug 16 16:22:23 UTC (1692202943327)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     27 in 00:00:06 =    4.2/s Avg:  1658 Min:   327 Max:  3661 Err:     0 (0.00%) Active: 10 Started: 10 Finished: 0
summary +    134 in 00:00:30 =    4.5/s Avg:  2129 Min:     6 Max: 14160 Err:     0 (0.00%) Active: 7 Started: 10 Finished: 3
summary =    161 in 00:00:36 =    4.4/s Avg:  2050 Min:     6 Max: 14160 Err:     0 (0.00%)
summary +     41 in 00:00:15 =    2.7/s Avg:  1762 Min:     3 Max: 10022 Err:     0 (0.00%) Active: 0 Started: 10 Finished: 10
summary =    202 in 00:00:52 =    3.9/s Avg:  1992 Min:     3 Max: 14160 Err:     0 (0.00%)
Tidying up ...    @ 2023 Aug 16 16:23:15 UTC (1692202995627)
... end of run
