WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
Creating summariser <summary>
Created the tree successfully using A1-Throughput-Test-1.jmx
Starting standalone test @ 2023 Aug 17 15:16:51 UTC (1692285411488)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:13 =    0.1/s Avg: 11084 Min: 11084 Max: 11084 Err:     0 (0.00%) Active: 10 Started: 10 Finished: 0
summary +      3 in 00:00:28 =    0.1/s Avg: 28578 Min: 23448 Max: 38677 Err:     0 (0.00%) Active: 10 Started: 10 Finished: 0
summary =      4 in 00:00:41 =    0.1/s Avg: 24204 Min: 11084 Max: 38677 Err:     0 (0.00%)
summary +     22 in 00:00:27 =    0.8/s Avg: 10731 Min:    93 Max: 51941 Err:     0 (0.00%) Active: 10 Started: 10 Finished: 0
summary =     26 in 00:01:08 =    0.4/s Avg: 12804 Min:    93 Max: 51941 Err:     0 (0.00%)
summary +     65 in 00:00:30 =    2.2/s Avg:  6868 Min:   112 Max: 83126 Err:     0 (0.00%) Active: 10 Started: 10 Finished: 0
summary =     91 in 00:01:38 =    0.9/s Avg:  8564 Min:    93 Max: 83126 Err:     0 (0.00%)
summary +     79 in 00:00:30 =    2.6/s Avg:  1378 Min:    11 Max:  6871 Err:     1 (1.27%) Active: 7 Started: 10 Finished: 3
summary =    170 in 00:02:08 =    1.3/s Avg:  5225 Min:    11 Max: 83126 Err:     1 (0.59%)
summary +     32 in 00:00:25 =    1.3/s Avg:   785 Min:     5 Max:  2923 Err:     0 (0.00%) Active: 0 Started: 10 Finished: 10
summary =    202 in 00:02:33 =    1.3/s Avg:  4521 Min:     5 Max: 83126 Err:     1 (0.50%)
Tidying up ...    @ 2023 Aug 17 15:19:24 UTC (1692285564981)
... end of run
